# must be unique in a given SonarQube instance
sonar.projectKey=opentdf_backend-go
sonar.organization=opentdf

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=go
sonar.verbose=true
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mock_*.go,cmd/*.go

# sonar.tests=pkg/access,pkg/archive,pkg/p11,pkg/tdf3
# sonar.test.inclusions=**/*_test.go

# sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./coverage.out
# onar.go.tests.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding #
sonar.sourceEncoding=UTF-8