# must be unique in a given SonarQube instance
sonar.projectKey=opentdf_backend-go
sonar.organization=opentdf
sonar.branch.name=${GIT_BRANCH}

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=${WORKSPACE}
sonar.tests=${WORKSPACE}
sonar.test.inclusions=**/*_test.go

sonar.exclusions=**/*_test.go,**/mock_*.go,examples/**/*.go,**/*.pb.go,**/*.pb.gw.go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8